# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

m=int(input('введите длину шоколадки(в дольках): '))
n=int(input('введите длину шоколадки(в дольках): '))
k=int(input('введите количество долек, которое хотите отломить: '))

if n*m<=k:
    print('-> no')
else:
    if k%m==0 or k%n==0:
        print('-> yes')
    else:
        print('-> no')