# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки
# были повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть

# 1-орёл 2-решко
n = int(input("Введите количество монет: "))
edge = 0
sum = 0

for i in range(n):
    edge = int(input(f"{i+1} монета - "))
    sum += edge > 0

if sum > n - sum:
    print(f"Нужно перевернуть {n-sum} монет/ы")
elif sum <= n - sum:
    print(f"Нужно перевернуть {sum} монет/ы")
