# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
S = int(input("Сумма чисел: "))
P = int(input("произведение чисел: "))
X, Y = 0, 0

for X in range(1000):
    for Y in range(1000):
        if X + Y == S and X * Y == P:
            print(f"Петя задумал числа {X} и {Y}")
