# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N=int(input('Введите число N: '))
k=int(1)
while k<N:
    print(k)
    k*=2