# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива

first_array = list(map(int, input('Введите первый массив: ').split()))
second_array = list(map(int, input('Введите второй массив: ').split()))

third_array = [i for i in first_array if i not in second_array]
print(third_array)