# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.

array = list(map(int, input("введите массив: ").split()))
print(sum(array[i - 1] < array[i] > array[i + 1] for i in range(1, len(array) - 1)))
